Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies:     
flutter_slidable          *3.1.2   *3.1.2      4.0.0       4.0.0   
intl                      *0.19.0  *0.19.0     0.20.2      0.20.2  
table_calendar            *3.1.3   *3.1.3      3.2.0       3.2.0   

dev_dependencies:        
flutter_launcher_icons    *0.13.1  *0.13.1     0.14.3      0.14.3  

transitive dependencies: 
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  

transitive dev_dependencies:
async                     *2.12.0  *2.12.0     *2.12.0     2.13.0  
fake_async                *1.3.2   *1.3.2      *1.3.2      1.3.3   
leak_tracker              *10.0.8  *10.0.8     *10.0.8     10.0.9  
vm_service                *14.3.1  *14.3.1     *14.3.1     15.0.0  
webdriver                 *3.0.4   *3.0.4      *3.0.4      3.1.0   

4  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
